# telegram-tutor-bot

./: .gitignore  Nuget.config  README.md  TutorBot.sln
TutorBot.Api/: Program.cs  TutorBot.Api.csproj  TutorBot.Webhook.http  app.db  appsettings.Development.json  appsettings.json
TutorBot.Api/Handlers/: CallbackQueryHandler.cs  IUpdateHandler.cs  MessageHandler.cs  UpdateHandler.cs
TutorBot.Application/: Class1.cs  TutorBot.Application.csproj
TutorBot.Domain/Entities/: ConversationState.cs  Lesson.cs  RecurringSlot.cs  SlotException.cs  User.cs
TutorBot.Infrastructure/: TutorBot.Infrastructure.csproj
TutorBot.Infrastructure/Data/: AppDbContext.cs
TutorBot.Infrastructure/Extensions/: DateTimeExtension.cs
TutorBot.Infrastructure/Migrations/: 20260220212419_InitialCreate.Designer.cs  20260220212419_InitialCreate.cs  20260221215428_FixStateDataType.Designer.cs  20260221215428_FixStateDataType.cs  AppDbContextModelSnapshot.cs
TutorBot.Infrastructure/Services/: IMenuService.cs  LessonService.cs  MenuService.cs  UserService.cs
